total 60
drwxr-xr-x 2 root root   311 Feb 13 14:00 .
drwxr-xr-x 6 root root   121 Feb 13 09:51 ..
-rwxr--r-- 1 root root    32 Feb 13 12:35 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 12:52 1-confused_smiley
-rw------- 1 root root 12288 Feb 13 12:14 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 13:00 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 13:07 3-twofiles
-rwxr--r-- 1 root root    33 Feb 13 13:22 4-lastlines
-rwxr--r-- 1 root root    33 Feb 13 13:26 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 13:38 6-third_line
-rwxr--r-- 1 root root   100 Feb 13 13:44 7-file
-rw-r--r-- 1 root root   100 Feb 13 13:45 7-files
-rwxr--r-- 1 root root    37 Feb 13 13:59 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 13:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 14:00 ls_cwd_content
-rw-r--r-- 1 root root    18 Feb 13 12:07 README.md
